"""1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка."""

try:
    with open("file.txt", "w") as f:
        while True:
            line = input('Введите текст: ')
            f.writelines(line + '\n')
            if not line:
                break
except IOError:
   print("Произошла ошибка ввода-вывода!")


