"""5. Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
Программа должна подсчитывать сумму чисел в файле и выводить ее на экран."""

try:
    with open("file5.txt", "w+") as f:
        chisla = input('Введите несколько чисел через пробел: \n')
        f.writelines(chisla)
        slova = chisla.split()
        print("Сумма чисел в файле соствляет: ", sum(map(int, slova)))
except IOError:
   print("Произошла ошибка ввода-вывода!")

